<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wands & Such</title>
    <meta charset="UTF-8">
    <!--Fontawesome--><script src="https://kit.fontawesome.com/180898bed9.js" crossorigin="anonymous"></script>
    <!--Fontawesome-->
    
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300;600&display=swap" rel="stylesheet">
    <!--Font-->

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Bootstrap-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src = "data/perks.js"></script>
    <script src = "data/female_first_name.js"></script>
    <script src = "data/male_first_name.js"></script>
    <script src = "data/last_name.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    <script src = "script/script.js"></script>
</head>

<body>
      <div w3-include-html="navbar.html"></div>

      <div class="container" id = "maindiv">
        <p>Follow this guide to create a Wands & Such Character.</p>

        <h5>Step 1: Name, Level, and Year</h5>
        
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Character Name:</span>
          <input type="text" class="form-control" id="charname" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          <button class="btn btn-outline-secondary" onclick="rollname(1)" type="button" id="button-addon2"><i class="fa-solid fa-dice" style="color: #cf76cf;"></i></button>
          <button class="btn btn-outline-secondary" onclick="rollname(3)" type="button" id="button-addon2"><i class="fa-solid fa-dice" style="color: #899499;"></i></button>
          <button class="btn btn-outline-secondary" onclick="rollname(2)" type="button" id="button-addon2"><i class="fa-solid fa-dice" style="color: #7d8ed8;"></i></button>
        </div>
        <div class="input-group input-group-sm mb-3">
          <label class="input-group-text" for="inputGroupSelect01">Character Level:</label>
          <select class="form-select" id="level-selected" onchange="updatelevel()" >
            <option selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <p>Your character's level determines their strengths, skills and starting spells. Typically, a character's level will be equal to their year at school. An adult's level will typically be 7 or higher depending on their age and level of knowledge. Professors may be level 9 or 10, for example. If you are playing starting as a first year student, your level should be 1 to reflect that they are in first-year.</p>
        <br>
        <div class="input-group input-group-sm mb-3">
          <label class="input-group-text" for="inputGroupSelect01">School Year:</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="1">4</option>
            <option value="2">5</option>
            <option value="3">6</option>
            <option value="1">7</option>
            <option value="2">Graduate</option>
          </select>
        </div>
        <p>You character's year will typically start at 1. A graduate or teacher will not have a school year.</p>
      <h5>Step 2: Select character virtues</h5>
      <p>A character in Wands & Such has virtues, which determine their skills and abilities in different scenarios. These Virtues include smarts, grit, charm, vigor and loyalty. A "learning bonus" affects how quickly your character picks up new spells and how easily they can become a practiced caster of that spell.</p>
      
      <h4>Smarts</h4>
      <p>Your character's smarts determines their knowledge, how quickly they learn, and their "book-smarts". A character high in smarts may be found in a library studying, working on a new charm or magical creation, perfecting an incantation or divining the future to be prepared for what lies ahead.</p><br>
      <ul>
        <li class="wandlist"> <span>Magical Theory</span></li>
        <li class="wandlist"> <span>Muggle Knowledge</span></li>
        <li class="wandlist"> <span>Insightfulness</span></li>
        <li class="wandlist"> <span>Learning bonus to charmwork</span></li>
        <li class="wandlist"> <span>Learning bonus to divinatory magic (arithmancy, astronomoy, divination)</span></li>
      </ul>

      <h4>Grit</h4>
      <p>Your character's grit determines their ability to take hits, solve problems and face adversity, and help others do the same. A character with high grit could be found helping friends, solving problems, or immersed in creation of a complicated potion. A character with high grit will rarely be caught off-guard.</p><br>
      <ul>
        <li class="wandlist"> <span>Health and defense</span></li>
        <li class="wandlist"> <span>Determination in the face of adversity</span></li>
        <li class="wandlist"> <span>Investigative skills</span></li>
        <li class="wandlist"> <span>Learning bonus to defensive magic</span></li>
        <li class="wandlist"> <span>Learning bonus to potionmaking</span></li>
      </ul>

      <h4>Charm</h4>
      <p>Your character's charm determines their charisma, how easily they can get along with others and weave the social fabric to match their desires. A charming character could typically be found with a group of friends, the type of person you would definitely prefer as a friend than as an enemy.</p><br>
      <ul>
        <li class="wandlist"> <span>Persuasiveness</span></li>
        <li class="wandlist"> <span>Deception</span></li>
        <li class="wandlist"> <span>Intimidation</span></li>
        <li class="wandlist"> <span>Learning bonus to hexes, curses, and jinxes (an offensive subset of spells)</span></li>
      </ul>

      <h4>Vigor</h4>
      <p>Your character's vigor determines their athleticism, fitness, and offensive magic. A character high in vigor could often be found on the quidditch pitch, or in a duelling club.</p><br>
      <ul>
        <li class="wandlist"> <span>Athletics</span></li>
        <li class="wandlist"> <span>Dexterity</span></li>
        <li class="wandlist"> <span>Stealth</span></li>
        <li class="wandlist"> <span>Learning bonus to offensive magic</span></li>
        <li class="wandlist"> <span>Learning bonus to transfiguration magic</span></li>
      </ul>

      <h4>Loyalty</h4>
      <p>Your character's loyalty determines their ability to befriend creatures, perceive things others may not, and have luck on their side. A loyal character could be found healing and helping others, forming strong friendships, or taking care of advanced magical creatures and magical plants. A loyal character may seem to attract positivity like a magnet.</p><br>
      <ul>
        <li class="wandlist"> <span>Magical Theory</span></li>
        <li class="wandlist"> <span>Muggle Knowledge</span></li>
        <li class="wandlist"> <span>Insightfulness</span></li>
        <li class="wandlist"> <span>Learning bonus to charmwork</span></li>
        <li class="wandlist"> <span>Learning bonus to divinatory magic (arithmancy, astronomoy, divination)</span></li>
      </ul>
      <br><br>
      <p>When you have some idea of what sort of character you want to play, choose your stats below. As a level 1 character, you have 3 options:</p><br>
      <p> 1) Distribute 24 points among the stats</p>
      <p> 2) Distribute 22 points and choose a perk for your character later (Your perk will be chosen in the next step). </p>
      <p> 3) If you want to roll stats, roll 8D6 and choose the highest 5 die, and distribute the sum of those 5 die in any way you choose. If you choose not to take a perk, add an additional 2 to the sum. The digital stat roller will also assign the numbers - feel free to reassign however you wish. </p><br></p>
      <p> If you are creating a character above level 1, you gain 2 virtue points per level, or 1 perk per level.</p><p>Each virtue has a virtue modifier. This will be automatically calculated based on your virtue score. A virtue score modifier can also be manually calculated with the formula (ceil(virtue score / 2) - 2). You can also find a table in the rulebook.</p><br><br>

    <span>Roll stats (With perk - 8d6 drop lowest 3): <button onclick="rollstats(false)" class="btn btn-sm btn-outline-secondary" type="button" id="noperkroll"><i class="fa-solid fa-dice" style="color: #af804b;"></i></button></span><br><br>
    <span>Roll stats (Without perk -  8d6 drop lowest 3 then add 2): <button onclick="rollstats(true)" class="btn btn-sm btn-outline-secondary" type="button" id="perkroll"><i class="fa-solid fa-dice" style="color: #af804b;"></i></button></span><br><br>

    
    <div class="input-group input-group-sm mb-3">
    <span class="input-group-text" id="inputGroup-sizing-sm">Total: </span>
    <input type="text" class="form-control"  id = "totalscore" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Smarts</span>
        <input type="text" class="form-control"  id = "stat1score" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <button class="btn btn-outline-secondary" type="button" onclick="addstat(1)" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
        <button class="btn btn-outline-secondary" type="button" onclick="remstat(1)"  id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
        <span class="input-group-text" id="inputGroup-sizing-sm">Mod: </span>
        <input type="text" class="form-control"  id = "stat1mod" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>        <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Grit</span>
        <input type="text" class="form-control"  id = "stat2score" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <button class="btn btn-outline-secondary" type="button" onclick="addstat(2)" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
        <button class="btn btn-outline-secondary" type="button" onclick="remstat(2)" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
        <span class="input-group-text" id="inputGroup-sizing-sm">Mod: </span>
        <input type="text" class="form-control"  id = "stat2mod"  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>        <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Charm</span>
        <input type="text" class="form-control"  id = "stat3score" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <button class="btn btn-outline-secondary" type="button" onclick="addstat(3)" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
        <button class="btn btn-outline-secondary" type="button" onclick="remstat(3)" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
        <span class="input-group-text" id="inputGroup-sizing-sm">Mod: </span>
        <input type="text" class="form-control"   id = "stat3mod" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>        <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Vigor</span>
        <input type="text" class="form-control" id = "stat4score" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <button class="btn btn-outline-secondary" type="button" onclick="addstat(4)" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
        <button class="btn btn-outline-secondary" type="button" onclick="remstat(4)" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
        <span class="input-group-text" id="inputGroup-sizing-sm">Mod: </span>
        <input type="text" class="form-control"   id = "stat4mod" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>        <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Loyalty</span>
        <input type="text" class="form-control" id = "stat5score"  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        <button class="btn btn-outline-secondary" type="button" onclick="addstat(5)" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
        <button class="btn btn-outline-secondary" type="button" onclick="remstat(5)" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
        <span class="input-group-text" id="inputGroup-sizing-sm">Mod: </span>
        <input type="text" class="form-control"   id = "stat5mod" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div><br><br>
      
      <h5>Step 3: Select Perk if applicable</h5>
      <p>If you elected to not gain the bonus +2 from the previous step, or if you are creating a character above level 1, and giving up your +2 ability points at a given level, you may gain one or more perks. The same perk cannot be chosen more than once, and some perks have prerequisites. A perk represents an individual boon, curse, or specialty.</p><br><br>
      <div class="input-group input-group-sm mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Perks:</label>
        <select class="form-select" onchange="updatedesc()" id="perklist">
          <option selected>No Perk Selected</option>
        </select>
        <button class="btn btn-outline-secondary" type="button" onclick="addperk()" id="remstat1"><i class="fa-solid fa-user-plus" style="color: #af804b;"></i> Add to character</button>
      </div>
      <div class="contentdiv" id="perk-description">Please select a perk to see its description.</div><br>
      <div class="contentdiv" id="perk-list">No perks currently selected.</div>

      
      <h5>Step 4,5: Learning Modifiers and Skills</h5>
      <p>Your character's learning modifiers are set automatically based on your virtue scores. Your character's skills are also set automatically, however you gain an additional 10 points to distribute as you see fit.</p>
      <div style="display:flex">
        <div style="flex:1 1 auto">
          <table class="table-custom">
            <thead>
              <tr scope="col">
                <td colspan="3"><h5>Learning Modifiers</h5></td>
              </tr>
              <tr>
                <th scope="col"><h4>Name</h4></th>
                <th scope="col"><h4>Virtue</h4></th>
                <th scope="col"><h4>Learning Modifier</h4></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Charmwork</td>
                <td>Smarts</td>
                <td id="learning_mod_charmwork">0</td>
              </tr>
              <tr>
                <td>Divinations</td>
                <td>Smarts</td>
                <td id="learning_mod_divinations">0</td>
              </tr>
              <tr>
                <td>Defensive Magic</td>
                <td>Grit</td>
                <td id="learning_mod_defensive">0</td>
              </tr>
              <tr>
                <td>Potion-Making</td>
                <td>Grit</td>
                <td id="learning_mod_potions">0</td>
              </tr>
              <tr>
                <td>Curses</td>
                <td>Charm</td>
                <td id="learning_mod_curses">0</td>
              </tr>
              <tr>
                <td>Hexes</td>
                <td>Charm</td>
                <td id="learning_mod_hexes">0</td>
              </tr>
              <tr>
                <td>Jinxes</td>
                <td>Charm</td>
                <td id="learning_mod_jinxes">0</td>
              </tr>
              <tr>
                <td>Offensive Magic</td>
                <td>Vigor</td>
                <td id="learning_mod_offensive">0</td>
              </tr>
              <tr>
                <td>Transfiguration</td>
                <td>Vigor</td>
                <td id="learning_mod_transfiguration">0</td>
              </tr>
              <tr>
                <td>Herbology</td>
                <td>Loyalty</td>
                <td id="learning_mod_herbology">0</td>
              </tr>
              <tr>
                <td>Healing</td>
                <td>Loyalty</td>
                <td id="learning_mod_healing">0</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="flex:1 1 auto">
          <table class="table-custom">
            <thead>
              <tr scope="col">
                <td colspan="2"><h5>Skills</h5></td>
                <td colspan="2">Remaining bonus points: <span id="remaining_points">10</span></td>
              </tr>
              <tr>
                <th scope="col"><h4>Skill</h4></th>
                <th scope="col"><h4>Virtue</h4></th>
                <th scope="col" colspan="2"><h4>Modifier</h4></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Magical Theory</td>
                <td>Smarts</td>
                <td id="skill_magical_theory">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_magical_theory')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_magical_theory')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Muggle Knowledge</td>
                <td>Smarts</td>
                <td id="skill_muggle_knowledge">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_muggle_knowledge')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_muggle_knowledge')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              </tr>
              <tr>
                <td>Insight</td>
                <td>Smarts</td>
                <td id="skill_insight">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_insight')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_insight')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Determination</td>
                <td>Grit</td>
                <td id="skill_determination">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_determination')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_determination')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Investigation</td>
                <td>Grit</td>
                <td id="skill_investigation">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_investigation')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_investigation')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Persuasion</td>
                <td>Charm</td>
                <td id="skill_persuasion">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_persuasion')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_persuasion')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Intimidation</td>
                <td>Charm</td>
                <td id="skill_intimidation">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_intimidation')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_intimidation')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Deception</td>
                <td>Charm</td>
                <td id="skill_deception">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_deception')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_deception')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Athletics</td>
                <td>Vigor</td>
                <td id="skill_athletics">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_athletics')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_athletics')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Dexterity</td>
                <td>Vigor</td>
                <td id="skill_dexterity">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_dexterity')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_dexterity')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Stealth</td>
                <td>Vigor</td>
                <td id="skill_stealth">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_stealth')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_stealth')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Creature Care</td>
                <td>Loyalty</td>
                <td id="skill_creature_care">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_creature_care')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_creature_care')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Perception</td>
                <td>Loyalty</td>
                <td id="skill_perception">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_perception')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_perception')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
              <tr>
                <td>Luck</td>
                <td>Loyalty</td>
                <td id="skill_luck">0</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addskill('skill_luck')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                  <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remskill('skill_luck')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h5>Step 6: Heritage</h5>
      <p>Your character's heritage defines their upbringing, starting knowledge, and home-life. A character can be born to a muggle (non-wizarding) family, a mixed family with 1 wizard or witch, and 1 muggle parent, or a pureblood family with 2 wizard or witch parents.</p>

      <h4>Muggle-Born Heritage</h4>
      <p>A Muggle-born character is typically entirely unaware of the wizarding world until receiving their acceptance letter to Hogwarts. Muggle-borns have in-depth knowledge of muggles and muggle society and are typically determined to prove themselves.</p><br>
      <ul>
        <li class="wandlist"> <span>Gain a +5 heritage bonus to your Muggle Knowledge skill for being raised by muggles.</span></li>
        <li class="wandlist"> <span>Gain a +3 heritage bonus to your Luck skill</span></li>
        <li class="wandlist"> <span>Gain a +1 heritage bonus to your Determination skill (To reflect adversity).</span></li>
      </ul>

      
      <h4>Mixed Heritage</h4>
      <p>A character with both wizarding and muggle parents is typically knowledgeable about both societies, and has some level of magical expertise.</p><br>
      <ul>
        <li class="wandlist"> <span>Gain a +2 heritage bonus to your Muggle Knowledge skill</span></li>
        <li class="wandlist"> <span>Gain a +1 heritage bonus to your Magical Theory skill. </span></li>
        <li class="wandlist"> <span>Add 1 casting level to a single category of magic (as seen under “casting levels” on your character sheet). </span></li>
        <li class="wandlist"> <span>Choose any 2 spells (Charm, Hex, Curse, Jinx) or potions from the first-year list and add them to your spell-book as “Practiced”. </span></li>
      </ul>

      
      <h4>Pure-blood Heritage</h4>
      <p>A pure-blood character is typically very knowledgeable about magic and quite skilled in it, having picked up a few tricks while growing up and watching their family.</p><br>
      <ul>
        <li class="wandlist"> <span>Gain a +2 heritage bonus to “Magical Theory”.</span></li>
        <li class="wandlist"> <span>Add 1 casting level each to any two categories of magic. </span></li>
        <li class="wandlist"> <span>Choose 3 spells (Charm, Hex, Curse, Jinx) or potions from the first-year list, and add them to your spell-book as “Practiced”.</span></li>
      </ul>
      <br><br>
      <div class="input-group input-group-sm mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Heritage:</label>
        <select class="form-select" onchange="updateheritage()" id="chosenheritage">
          <option selected value="none">Select a Heritage</option>
          <option value="muggle-born">Muggle-Born</option>
          <option value="mixed-blood">Mixed Heritage</option>
          <option value="pure-blood">Pure-Blood</option>
        </select>
      </div>
      <h5>Step 7: Hit Points & Casting levels</h5>
      <p>Your HP is equal to 10 + your grit. This dictates how much damage you can take. Your character's current hit points are: <span  class = "redtext" id="hitpoints" >10</span>.</p><br>
      <p>Your character's casting levels begin at 0 unless you have gained a casting level from your heritage.</p><br><br>

      <div style="flex:1 1 auto">
        <table class="table-custom">
          <thead>
            <tr scope="col">
              <td colspan="4"><h5>Casting Levels</h5></td>
            </tr>
            <tr>
              <th scope="col"><h4>Name</h4></th>
              <th scope="col"><h4>Virtue</h4></th>
              <th scope="col" colspan="2"><h4>Casting Level</h4></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Charmwork</td>
              <td>Smarts</td>
              <td id="casting_level_charmwork">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_charmwork')" id="casting_level_charmwork_addstat"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_charmwork')" id="casting_level_charmwork_remstat"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Divinations</td>
              <td>Smarts</td>
              <td id="casting_level_divinations">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_divinations')" id="casting_level_divinations_addstat"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_divinations')" id="casting_level_divinations_remstat"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Defensive Magic</td>
              <td>Grit</td>
              <td id="casting_level_defensive">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_defensive')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_defensive')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Potion-Making</td>
              <td>Grit</td>
              <td id="casting_level_potions">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_potions')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_potions')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Curses</td>
              <td>Charm</td>
              <td id="casting_level_curses">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_curses')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_curses')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Hexes</td>
              <td>Charm</td>
              <td id="casting_level_hexes">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_hexes')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_hexes')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Jinxes</td>
              <td>Charm</td>
              <td id="casting_level_jinxes">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_jinxes')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_jinxes')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Offensive Magic</td>
              <td>Vigor</td>
              <td id="casting_level_offensive">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_offensive')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_offensive')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Transfiguration</td>
              <td>Vigor</td>
              <td id="casting_level_transfiguration">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_transfiguration')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_transfiguration')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Herbological Preparations</td>
              <td>Loyalty</td>
              <td id="casting_level_herbology">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_herbology')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_herbology')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
            <tr>
              <td>Healing</td>
              <td>Loyalty</td>
              <td id="casting_level_healing">0</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="addCastLevel('casting_level_healing')" id="addstat1"><i class="fa-solid fa-plus" style="color: #af804b;"></i></button>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="remCastLevel('casting_level_healing')" id="remstat1"><i class="fa-solid fa-minus" style="color: #af804b;"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="contentdiv info" id="heritage_bonus">Due to your heritage, you have <span class = "redtext" id="heritage_casting_level_count">0</span> additional casting levels to assign. These can only be used to increase a casting level from +0 to +1.</div>
      <div class="contentdiv info" id="level_bonus">Due to your level, you have <span class = "redtext" id="gradetokens">0</span> additional grade tokens to spend. It costs 1 grade token to increase a casting level from 0 to 1, 2 grade tokens to increase it from 1 to 2, 3 to increase it from 2 to 3, and so on.</div>

      
      <h5>Step 8: Signature Spell</h5>
      <p>Each student may choose one “signature spell” which can only be changed once per term, and can be chosen at any time. This signature spell gains a +1 modifier on top of 
        its “practice-level modifier”. You can note this under your “spell book”, though it’s not recommended to choose it immediately.</p><br>
      <h5>Step 9: Starting Galleons</h5>
      <p>You begin with 100 + 6D8 galleons to buy supplies. Pocket money will not arrive until the second week of the term. If your character is starting with the "Wealthy" or "Heir/Heiress" perk, they can use their favour immediately.</p>
      <br>
      <button onclick="rollgold()" class="btn btn-sm btn-outline-secondary" type="button" id="goldroll"><i class="fa-solid fa-dice" style="color: #af804b;"></i></button><br>
      <br><span id="starting-gold">Starting galleons: </span> 
      <h5>Step 10: Purchase supplies</h5>
      <p>This step is to be coordinated with your DM. The rulebook contains an example of a supplies list and hogwarts acceptance letter.</p>
      <h5>Step 11: Select classes</h5>
      <p>Choose the four core classes you will be taking for term 1, or ask your DM which classes are available if you are starting in a later year.</p>
      <h5>Step 12: House and Patronus</h5>
      <p>Coordinate with your DM to proceed with the sorting ceremony. You may decide your patronus now, or later when you learn the patronus charm.</p>
      <h5>Step 13: Character background</h5>
      <p>Work out your character's background, flaws, bonds, fears, and motivations.</p>


      <br><br><br><br><br><br><br><br>

    </div>
   
    <script>includeHTML();</script>


    <script src = "data/perks.js"></script>

    <script>ListFiller();updatelevel();</script>
</body>
</html>